<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1, viewport-fit=cover">
<style>
body {
    background-color: gainsboro;
}

h1 {
    padding-top: 1em;
    color: white;
    font-size: 3em;
}

h1 span {
    font-size: 0.5em;
    color: red;
}

#calcolatrice {
    width: 100vw; 
    height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
}

.elemento {
    float: left;
    height: 25%;
    font-size:2em;
    width: 25%;
    text-align: center;
}

button.cifra {
    background-color: black;
    color: blanchedalmond;
}

button.cifra:hover {
    background-color: gray;
    color: green;
}

#zero {
    width: 50%;
}

button.operazioni {
    background-color: orangered;
}

button.operazione {
    background-color: gray;
}

#risultato {
    background-color: white;
    width: 100%;
    text-align: right;
    color: black;
}



</style>

<h1>Calcolatrice <span>by Francesco</span></h1>

<div id="calcolatrice">
    <div id="risultato" class="elemento">0</div>
    <button id="cancella" class="operazione elemento" onclick="ac()">AC</botton>
    <button id="frazione" class="operazione elemento" onclick="piumeno()">+/-</botton>
    <button id="percentuale" class="operazione elemento" onclick="percentuale()">%</botton>
    <button id="divisione" class="operazioni elemento" onclick="divide()">/</button>
    <button id="sette" class="cifra elemento" onclick="pulsante(this)">7</button>
    <button id="otto" class="cifra elemento" onclick="pulsante(this)">8</button>
    <button id="nove" class="cifra elemento" onclick="pulsante(this)">9</button>
    <button id="*" class="operazioni elemento" onclick="times()">*</button>
    <button id="quattro" class="cifra elemento" onclick="pulsante(this)">4</button>
    <button id="cinque" class="cifra elemento" onclick= "pulsante(this)">5</button>
    <button id="sei" class="cifra elemento" onclick="pulsante(this)">6</button>
    <button id="-" class="operazioni elemento" onclick="minus()">-</button>
    <button id="uno" class="cifra elemento" onclick="pulsante(this)">1</button>
    <button id="due" class="cifra elemento" onclick="pulsante(this)">2</button>
    <button id="tre" class="cifra elemento" onclick="pulsante(this)">3</button>
    <button id="+" class="operazioni elemento" onclick="plus()">+</button>
    <button id="zero" class="cifra elemento" onclick="pulsante(this)">0</button>
    <button id="virgola" class="cifra elemento" onclick="virgola()">.</button>
    <button id="uguale" class="operazioni elemento" onclick="uguale()">=</button>
    <div style="clear: left;"></div>  
</div>



<script>
    var op=false
    var nuovo_numero=true
    var memoria=null
    var risultato= document.getElementById("risultato");
    

function pulsante(cifra){
    if (nuovo_numero) {
        risultato.innerHTML=cifra.innerHTML
        nuovo_numero=false
  } else {
    risultato.innerHTML += cifra.innerHTML
    
  }
  
}

function ac(){
    risultato.innerHTML="0"
    nuovo_numero=true 
    memoria=null
} 

 function piumeno(){
    risultato.innerHTML=-parseFloat(risultato.innerHTML)

 }

 function plus(){
    memoria = uguale()
    op="+"
    nuovo_numero=true
 }



function minus(){
    memoria = uguale()
    op="-"
    nuovo_numero=true
 }

 function times(){
    memoria = uguale()
    op="*"
    nuovo_numero=true
 }

 function percentuale(){
    risultato.innerHTML = parseFloat(risultato.innerHTML) / 100
    op="%"
    nuovo_numero=false

 }

 function divide(){
    memoria = uguale()
    op="/"
    nuovo_numero=true
 }

function virgola(){
    if (risultato.innerHTML.indexOf('.')==-1){   
        risultato.innerHTML += '.'  
    }
    nuovo_numero=false
}


function uguale() {
    var ris
    if (!memoria){
        ris=parseFloat(risultato.innerHTML)
    }
    if (op=="+"){
        ris = memoria+parseFloat(risultato.innerHTML)
    }
    if (op=="-"){
       ris = memoria-parseFloat(risultato.innerHTML)
    }
    if (op=="*"){
       ris = memoria*parseFloat(risultato.innerHTML)
    }
    if (op=="/"){
       ris = memoria/parseFloat(risultato.innerHTML)
    }

    memoria=null
    op= null
    risultato.innerHTML = ris
    return ris
}
    
</script> 
